==== ==== STDOUT:
E
Tests with errors:
------------------
1) test_humaneval
genOutput\HumanEval\DSCoder_HumanEval_116_sort_array.lua:13: invalid conversion '%b' to 'format'
stack traceback:
	genOutput\HumanEval\DSCoder_HumanEval_116_sort_array.lua:13: in function <genOutput\HumanEval\DSCoder_HumanEval_116_sort_array.lua:12>
	[C]: in function 'table.sort'
	genOutput\HumanEval\DSCoder_HumanEval_116_sort_array.lua:12: in local 'candidate'
	genOutput\HumanEval\DSCoder_HumanEval_116_sort_array.lua:28: in function 'test_humaneval'

Ran 1 tests in 0.001 seconds, 0 successes, 1 error


==== ====STDERR:
