==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
genOutput\HumanEval\StarCoderQ8_HumanEval_37_sort_even.lua:30: expected: {-10, 3, -5, 2, -3, 3, 5, 0, 9, 1, 123}
actual: {5, 0, -5, 1, -3, 2, 9, 3, 123, 3, -10}
List difference analysis:
* lists A (actual) and B (expected) have the same size
* lists A and B start differing at index 1
* Differing parts:
  - A[1]: 5
  + B[1]: -10
  - A[2]: 0
  + B[2]: 3
  = A[3], B[3]: -5
  - A[4]: 1
  + B[4]: 2
  = A[5], B[5]: -3
  - A[6]: 2
  + B[6]: 3
  - A[7]: 9
  + B[7]: 5
  - A[8]: 3
  + B[8]: 0
  - A[9]: 123
  + B[9]: 9
  - A[10]: 3
  + B[10]: 1
  - A[11]: -10
  + B[11]: 123
stack traceback:
	genOutput\HumanEval\StarCoderQ8_HumanEval_37_sort_even.lua:30: in function 'test_humaneval'

Ran 1 tests in 0.004 seconds, 0 successes, 1 failure


==== ====STDERR:
