==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
genOutput\MBPP\CodeLlamaQ2_mbpp_745_divisible_by_digits.lua:23: expected: {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22}
actual: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
List difference analysis:
* list sizes differ: list A (actual) has 22 items, list B (expected) has 13 items
* lists A and B start differing at index 10
* lists A and B are equal again from index 22 for A, 13 for B
* Common parts:
  = A[1], B[1]: 1
  = A[2], B[2]: 2
  = A[3], B[3]: 3
  = A[4], B[4]: 4
  = A[5], B[5]: 5
  = A[6], B[6]: 6
  = A[7], B[7]: 7
  = A[8], B[8]: 8
  = A[9], B[9]: 9
* Differing parts:
  - A[10]: 10
  + B[10]: 11
  - A[11]: 11
  + B[11]: 12
  - A[12]: 12
  + B[12]: 15
* Present only in one list:
  - A[13]: 13
  - A[14]: 14
  - A[15]: 15
  - A[16]: 16
  - A[17]: 17
  - A[18]: 18
  - A[19]: 19
  - A[20]: 20
  - A[21]: 21
* Common parts at the end of the lists
  = A[22], B[13]: 22
stack traceback:
	genOutput\MBPP\CodeLlamaQ2_mbpp_745_divisible_by_digits.lua:23: in function 'test_humaneval'

Ran 1 tests in 0.008 seconds, 0 successes, 1 failure


==== ====STDERR:
