==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
genOutput\MBPP\CodeGemmaQ8_mbpp_462_combinations_list.lua:27: expected: 
{
    {},
    {"orange"},
    {"red"},
    {"red", "orange"},
    {"green"},
    {"green", "orange"},
    {"green", "red"},
    {"green", "red", "orange"},
    {"blue"},
    {"blue", "orange"},
    {"blue", "red"},
    {"blue", "red", "orange"},
    {"blue", "green"},
    {"blue", "green", "orange"},
    {"blue", "green", "red"},
    {"blue", "green", "red", "orange"}
}
actual: 
{
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {}
}
List difference analysis:
* list sizes differ: list A (actual) has 24 items, list B (expected) has 16 items
* lists A and B start differing at index 2
* Common parts:
  = A[1], B[1]: {}
* Differing parts:
  - A[2]: {}
  + B[2]: {"orange"}
  - A[3]: {}
  + B[3]: {"red"}
  - A[4]: {}
  + B[4]: {"red", "orange"}
  - A[5]: {}
  + B[5]: {"green"}
  - A[6]: {}
  + B[6]: {"green", "orange"}
  - A[7]: {}
  + B[7]: {"green", "red"}
  - A[8]: {}
  + B[8]: {"green", "red", "orange"}
  - A[9]: {}
  + B[9]: {"blue"}
  - A[10]: {}
  + B[10]: {"blue", "orange"}
  - A[11]: {}
  + B[11]: {"blue", "red"}
  - A[12]: {}
  + B[12]: {"blue", "red", "orange"}
  - A[13]: {}
  + B[13]: {"blue", "green"}
  - A[14]: {}
  + B[14]: {"blue", "green", "orange"}
  - A[15]: {}
  + B[15]: {"blue", "green", "red"}
  - A[16]: {}
  + B[16]: {"blue", "green", "red", "orange"}
* Present only in one list:
  - A[17]: {}
  - A[18]: {}
  - A[19]: {}
  - A[20]: {}
  - A[21]: {}
  - A[22]: {}
  - A[23]: {}
  - A[24]: {}
stack traceback:
	genOutput\MBPP\CodeGemmaQ8_mbpp_462_combinations_list.lua:27: in function 'test_humaneval'

Ran 1 tests in 0.016 seconds, 0 successes, 1 failure


==== ====STDERR:
