==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
genOutput\MBPP\CodeGemmaFP16_mbpp_635_heap_sort.lua:35: expected: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
actual: {8, 7, 6, 5, 9, 3, 2, 0, 1, 4}
List difference analysis:
* lists A (actual) and B (expected) have the same size
* lists A and B start differing at index 1
* Differing parts:
  - A[1]: 8
  + B[1]: 0
  - A[2]: 7
  + B[2]: 1
  - A[3]: 6
  + B[3]: 2
  - A[4]: 5
  + B[4]: 3
  - A[5]: 9
  + B[5]: 4
  - A[6]: 3
  + B[6]: 5
  - A[7]: 2
  + B[7]: 6
  - A[8]: 0
  + B[8]: 7
  - A[9]: 1
  + B[9]: 8
  - A[10]: 4
  + B[10]: 9
stack traceback:
	genOutput\MBPP\CodeGemmaFP16_mbpp_635_heap_sort.lua:35: in function 'test_humaneval'

Ran 1 tests in 0.003 seconds, 0 successes, 1 failure


==== ====STDERR:
