==== ==== STDOUT:
table: 00000284B1966A30
F
Failed tests:
-------------
1) test_humaneval
...put\MBPP\CodeQwenQ2_mbpp_391_convert_list_dictionary.lua:16: expected: 
{
    {S001={"Adina Park"=85}},
    {S002={"Leyton Marsh"=98}},
    {S003={"Duncan Boyle"=89}},
    {S004={"Saim Richards"=92}}
}
actual: 
{
    {"Adina Park"=85},
    {"Leyton Marsh"=98},
    {"Duncan Boyle"=89},
    {"Saim Richards"=92}
}
stack traceback:
	...put\MBPP\CodeQwenQ2_mbpp_391_convert_list_dictionary.lua:16: in function 'test_humaneval'

Ran 1 tests in 0.001 seconds, 0 successes, 1 failure


==== ====STDERR:
