==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
...put\MBPP\CodeGemmaQ8_mbpp_730_consecutive_duplicates.lua:20: expected: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4}
actual: {0, 4, 6, 6, 4, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4}
List difference analysis:
* list sizes differ: list A (actual) has 16 items, list B (expected) has 11 items
* lists A and B start differing at index 2
* lists A and B are equal again from index 16 for A, 11 for B
* Common parts:
  = A[1], B[1]: 0
* Differing parts:
  - A[2]: 4
  + B[2]: 1
  - A[3]: 6
  + B[3]: 2
  - A[4]: 6
  + B[4]: 3
  = A[5], B[5]: 4
  - A[6]: 4
  + B[6]: 5
  - A[7]: 4
  + B[7]: 6
  - A[8]: 5
  + B[8]: 7
  - A[9]: 6
  + B[9]: 8
  - A[10]: 6
  + B[10]: 9
* Present only in one list:
  - A[11]: 6
  - A[12]: 7
  - A[13]: 8
  - A[14]: 9
  - A[15]: 4
* Common parts at the end of the lists
  = A[16], B[11]: 4
stack traceback:
	...put\MBPP\CodeGemmaQ8_mbpp_730_consecutive_duplicates.lua:20: in function 'test_humaneval'

Ran 1 tests in 0.005 seconds, 0 successes, 1 failure


==== ====STDERR:
