==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
...\MBPP\DSCoderQ8_mbpp_778_pack_consecutive_duplicates.lua:27: expected: 
{{0, 0}, {1}, {2}, {3}, {4, 4}, {5}, {6, 6, 6}, {7}, {8}, {9}, {4, 4}}
actual: 
{
    {0, 2},
    {1, 1},
    {2, 1},
    {3, 1},
    {4, 2},
    {5, 1},
    {6, 3},
    {7, 1},
    {8, 1},
    {9, 1},
    {4, 2}
}
List difference analysis:
* lists A (actual) and B (expected) have the same size
* lists A and B start differing at index 1
* Differing parts:
  - A[1]: {0, 2}
  + B[1]: {0, 0}
  - A[2]: {1, 1}
  + B[2]: {1}
  - A[3]: {2, 1}
  + B[3]: {2}
  - A[4]: {3, 1}
  + B[4]: {3}
  - A[5]: {4, 2}
  + B[5]: {4, 4}
  - A[6]: {5, 1}
  + B[6]: {5}
  - A[7]: {6, 3}
  + B[7]: {6, 6, 6}
  - A[8]: {7, 1}
  + B[8]: {7}
  - A[9]: {8, 1}
  + B[9]: {8}
  - A[10]: {9, 1}
  + B[10]: {9}
  - A[11]: {4, 2}
  + B[11]: {4, 4}
stack traceback:
	...\MBPP\DSCoderQ8_mbpp_778_pack_consecutive_duplicates.lua:27: in function 'test_humaneval'

Ran 1 tests in 0.005 seconds, 0 successes, 1 failure


==== ====STDERR:
