==== ==== STDOUT:
E
Tests with errors:
------------------
1) test_humaneval
genOutput\MBPP\DSCoderQ2_mbpp_753_min_k.lua:7: attempt to compare two table values
stack traceback:
	genOutput\MBPP\DSCoderQ2_mbpp_753_min_k.lua:7: in function <genOutput\MBPP\DSCoderQ2_mbpp_753_min_k.lua:7>
	[C]: in function 'table.sort'
	genOutput\MBPP\DSCoderQ2_mbpp_753_min_k.lua:7: in local 'candidate'
	genOutput\MBPP\DSCoderQ2_mbpp_753_min_k.lua:15: in function 'test_humaneval'

Ran 1 tests in 0.002 seconds, 0 successes, 1 error


==== ====STDERR:
