==== ==== STDOUT:
E
Tests with errors:
------------------
1) test_humaneval
genOutput\MBPP\DSCoderFP16_mbpp_580_extract_even.lua:6: attempt to perform arithmetic on a table value (local 'result')
stack traceback:
	genOutput\MBPP\DSCoderFP16_mbpp_580_extract_even.lua:6: in upvalue 'extract_even'
	genOutput\MBPP\DSCoderFP16_mbpp_580_extract_even.lua:6: in local 'candidate'
	genOutput\MBPP\DSCoderFP16_mbpp_580_extract_even.lua:18: in function 'test_humaneval'

Ran 1 tests in 0.001 seconds, 0 successes, 1 error


==== ====STDERR:
