==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
...tput\MBPP\DSCoderQ8_mbpp_391_convert_list_dictionary.lua:14: expected: 
{
    {S001={"Adina Park"=85}},
    {S002={"Leyton Marsh"=98}},
    {S003={"Duncan Boyle"=89}},
    {S004={"Saim Richards"=92}}
}
actual: 
{
    {"S001", "Adina Park", 85},
    {"S002", "Leyton Marsh", 98},
    {"S003", "Duncan Boyle", 89},
    {"S004", "Saim Richards", 92}
}
stack traceback:
	...tput\MBPP\DSCoderQ8_mbpp_391_convert_list_dictionary.lua:14: in function 'test_humaneval'

Ran 1 tests in 0.002 seconds, 0 successes, 1 failure


==== ====STDERR:
