==== ==== STDOUT:
F
Failed tests:
-------------
1) test_humaneval
genOutput\MBPP\StarCoderQ2_mbpp_743_rotate_right.lua:19: expected: {8, 9, 10, 1, 2, 3, 4, 5, 6, 7}
actual: {10, 1, 2, 3, 4, 5, 6, 7, 8, 9}
List difference analysis:
* lists A (actual) and B (expected) have the same size
* lists A and B start differing at index 1
* Differing parts:
  - A[1]: 10
  + B[1]: 8
  - A[2]: 1
  + B[2]: 9
  - A[3]: 2
  + B[3]: 10
  - A[4]: 3
  + B[4]: 1
  - A[5]: 4
  + B[5]: 2
  - A[6]: 5
  + B[6]: 3
  - A[7]: 6
  + B[7]: 4
  - A[8]: 7
  + B[8]: 5
  - A[9]: 8
  + B[9]: 6
  - A[10]: 9
  + B[10]: 7
stack traceback:
	genOutput\MBPP\StarCoderQ2_mbpp_743_rotate_right.lua:19: in function 'test_humaneval'

Ran 1 tests in 0.003 seconds, 0 successes, 1 failure


==== ====STDERR:
